* {
    margin: 0;
    padding: 0;
    
}

#root{
    height: 100vh;
    background-image: linear-gradient(to right, #004cbd, #9d34a9, #da197d, #f14048, #e57500);
}

.container{
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 100%;
    border-radius: 15px;
    

}

.btn1{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: darkslategray;
    color: white;
    font-size: 20px;
    box-shadow: 2px 3px 5px black;

}

.btn1:hover{
    background-color: rgb(78, 138, 138);
    box-shadow: 2px 3px 5px gray;
    scale: 110%;
}

.btn2{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: darkslategray;
    color: white;
    font-size: 20px;
    box-shadow: 2px 3px 5px black;

}
.btn2:hover{
    background-color: rgb(78, 138, 138);
    box-shadow: 2px 3px 5px gray;
    scale: 110%;
}

.carousel{
    height: 600px;
    width: 100%;
    border-radius: 15px;
    display: flex;
    
}

.divIMG{
    margin: 10px;
    width: 900px;
    height: 600px;
    border-radius: 10px;
    background-size: cover;
    transition-duration: 1s;
    border: 5px solid black;
    box-shadow: 5px 5px 25px black;


}

.slide{
    width: 1000px;
    height: 100px;
    border: 2px solid black;
    border-radius: 15px;
}

img:hover{
    box-shadow: 2px 3px 5px red;
    border: 2px solid red;
    margin-top: 10px;
    transition-property: 1s ease-in-out;
}
img{
    width: 100px;
    height: 100px;
    border: 2px solid black;
    margin: 5px ;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    object-fit:cover;
}
.slideDiv{
    display: flex;

}

.pagination{
    justify-content: center;
    display: flex;
}