.cons {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coco {
    margin-top: 15vh;
    width: 80%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}




.leftPage {
display: flex;
flex-direction: column;
width: 60%;
height: 100%;
flex-wrap: wrap;
}

.rigthPage input {
width: 80%;
height: 30px;
margin: 10px;
border-radius: 20px;
}


.rigthPage {
display: flex;
flex-direction: column;
align-items: center;
width: 40%;
height: 70vh;
}



.btnBucket {
width: 40%;
height: 30px;
border-radius: 10px;
}

.bucketItem {
margin: 1%;
display: flex;
align-items: center;
width: 95%;
height: 70px;
background-color: azure;
border-radius: 15px;
overflow: hidden;
justify-content: space-between;
}

.bucketItem img {
margin: 10px;
width: 60px;
height: 60px;
background-color: azure;
border-radius: 15px;
box-shadow: 2px 2px 5px black;
object-fit: cover;
}

.bucketItemStart {
width: 60%;
display: flex;
flex-direction: row;
align-items: start;
}

.deliveryBtn {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
margin: 10px;
}

.leftBtnDelyv {
width: 30%;
border-radius: 10px 0px 0px 10px;
margin: 1px;

}

.rightBtnDelyv {
width: 30%;
border-radius: 0px 10px 10px 0px;
margin: 1px;
}

.containerleftPage {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100%;
height: 100%;
border: 2px solid rgb(92, 82, 82);
border-radius: 15px;
margin-bottom: 15px;
}

.containerleftPage h1 {
width: 100%;
text-align: center;
background-color: rgba(128, 128, 128, 0.372);
margin: 0;
}

.quantityBtn {
width: 30%;
border-radius: 15px;
display: flex;
justify-content: center;
align-items: center;
margin: 10px;
}

.quantityBtn button {
display: flex;
justify-content: center;
align-items: center;
width: 25px;
height: 25px;
border-radius: 100%;
}

.btnDelete {
margin: 2%;
width: 30px;
height: 30px;
border-radius: 40px;
text-align: center;
}