.cons {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coco {
    margin-top: 15vh;
    width: 80%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 1%;
    width: 20%;
    height: 50vh;
    border-radius: 15px;
    box-shadow: 3px 3px 10px gray;
    font-size: 13px;
    overflow: hidden;
}

.card:hover {
    scale: 105%;
    box-shadow: 5px 5px 25px gray;
    transition: 500ms ease;
}

.card:hover .card-img {
    scale: 140%;
    transition: 500ms ease;
}

.img-card {
    overflow: hidden;
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0px 0px;
}

.img-card .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}




.footerCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: whitesmoke;
    justify-content: space-between;
    width: 100%;
    height: 10%;
}

.basketImgBtn {
    margin: 5px;
    object-fit: contain;
    width: 70%;
    height: 70%;
    z-index: 1;
}

.footerCard button{
    width: 50%;
    height: 100%;
}

.footerCard h3 {
    margin-left: 10%;
}

