.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    margin: 5px;
    z-index: 1;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 80px;
    border-radius: 40px;
    background-color: rgb(0, 0, 0);
}

.headerLogo{
    margin: 10px;
    margin-left: 40px;
    cursor: pointer;
}

.komboLogo{
    flex: 1;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
}

li{list-style: none;}

a{text-decoration: none;}


li p{
    margin: 20px;
    list-style: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li p:hover {
    color: yellow;
    text-shadow: 5px 5px 15px yellow;
}

link{
    list-style: none;
}

.bucket{
    display: flex;
    margin-left: 100%;
}

.bucketIcon{
    width: 100px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    background-color: gold;
}



.bucketIcon img {
    width: 50px;
}

.bucketIcon a {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.bucketIcon p {
    font-size: 20px;
}

.bucektIndex{
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
